OPENAI_API_KEY=USED_FOR_MOST_ANALYSIS_TASKS
DEEPSEEK_API_KEY=PARTIALLY_SUPPORTED_BUT_DIDNT_HAVE_STRUCTURED_OUTPUTS_SO_I_WENT_BACK_TO_OPENAI
ASSEMBLY_AI_API_KEY=USED_FOR_AUDIO_TRANSCRIPTION_OPENAI_WHISPER_PARTIALLY_SUPPORTED